
# Bluetooth
- platform: bluetooth_tracker

# Ben's phone
- platform: nmap_tracker
  hosts: !secret bens_iphone_ip

# Anna's phone
- platform: nmap_tracker
  hosts: !secret annas_iphone_ip

# Automatic
- platform: automatic
  client_id: !secret automatic_id
  secret: !secret automatic_secret
